<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMove.cs">
    <Files>
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="2" />
      <File FileName="Assets/CityCreater.cs" Line="414" Column="9" />
      <File FileName="Assets/CameraMove.cs" Line="38" Column="38" />
      <File FileName="../../Dropbox/test/kitano/test/Assets/Luigi.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>